# Puter8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.html  index.html
app/src/main/java/com/puter/unofficial/: AppConstants.java  AuthManager.java  HomeFragment.java  ImageUtils.java  MyWebChromeClient.java  PuterApplication.java  PuterWebViewClient.java  QueryWatcherService.java  TTSManager.java  VoiceAgentActivity.java  WebAppInterface.java
app/src/main/res/layout/: dialog_contact.xml
app/src/main/res/values/: dimens.xml
