plugins {
    id 'com.android.application'
}

android {
    namespace 'com.puter.unofficial'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.puter.unofficial"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // REQUIRED FOR HTTPS VIRTUAL ORIGIN SUPPORT
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // REQUIRED FOR NOSTR BIP-340 SCHNORR CRYPTO AND KEY GENERATION
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.77'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}